<!DOCTYPE html>

<html>
	<head>
		<title>Настя Буракова</title>
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta name="description" content="личная страница и контакты">
		<!-- Bootstrap Core CSS -->
    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
			<div class="container"> 
				<div class="navbar-header"> 
					<a href="https://ling.hse.ru/" class="navbar-brand">Школа лингвистики НИУ ВШЭ</a> 
				</div> 
				<nav class="collapse navbar-collapse" id="bs-navbar"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2018/index.html">Страница курса</a> </li> 
						<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2018/baling_2018_1.html">Страница группы</a> </li> 
					</ul>
				</nav> 
			</div>
		</nav>
		<header style="background-color:peachpuff; padding-top:50px; "> 
			<div class="container"> 
				<div class="row">
					<div class="col-md-4">
						<br/><br/>
						<article><h1>Настя Буракова</h1></article>

					<p><font size="5">связаться со мной: <a href="https://vk.com/nstsi1">вконтакте</a>, @nstsi в <a href="https://telegram.me/nstsi">телеграм</a></font></p>		
                      
	                </div>
					<div class="col-md-4">
        	            <article><img src="https://pp.userapi.com/c850036/v850036402/7a6fa/ZLgrQ7O0Jnk.jpg" title="ето я" style="height:250px; margin:30px 20px 30px 60px; " class="rightpic" ></article>
                        

					</div>
	            </div>
			</div>
		</header>
		<section id="portfolio">
			<div class="container">
				<div>
              <p><font size="5">я живу в г. долгопрудный</font></p>	
			  <p><font size="5">закончила <a href="http://ftl.name/">физтех лицей им. п.л. капицы</a> </font></p>
              <p><font size="5">учу английский, французский и русский жестовый</font></p>
              <p><font size="5">иногда работаю редактором-корректором</font></p>	              
			</div>
		</section>
			</body>
</html>